# familytime

./: Presentation-FamilyTime.odp  README.md  pom.xml
src/main/java/ru/neginskiy/familytime/: FamilytimeApplication.java
src/main/java/ru/neginskiy/familytime/controller/: CleanerTask.java  Controller.java  EventCalendarController.java
src/main/java/ru/neginskiy/familytime/domain/: CalendarEvent.java  Family.java  User.java
src/main/java/ru/neginskiy/familytime/model/: CalendarEvent.java
src/main/java/ru/neginskiy/familytime/repository/: CalendarEventRepository.java  FamilyRepository.java  UserRepository.java
src/main/java/ru/neginskiy/familytime/service/: CalendarEventService.java  CalendarEventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: edit.html  events.html
src/test/java/ru/neginskiy/familytime/: FamilytimeApplicationTests.java
src/test/resources/: application.yml  testdata.sql
